mylib/geo_map.json (before)
{
  "ha_noi.geojson": "Hà Nội",
  "cao_bang.geojson": "Cao Bằng",
  "lai_chau.geojson": "Lai Châu",
  "thai_binh.geojson": "Thái Bình",
  "hung_yen.geojson": "Hưng Yên",
  "bac_giang.geojson": "Bắc Giang",
  "thanh_hoa.geojson": "Thanh Hóa",
  "dien_bien.geojson": "Điện Biên",
  "nghe_an.geojson": "Nghệ An",
  "lao_cai.geojson": "Lào Cai",
  "son_la.geojson": "Sơn La",
  "tuyen_quang.geojson": "Tuyên Quang",
  "thai_nguyen.geojson": "Thái Nguyên",
  "phu_tho.geojson": "Phú Thọ",
  "ninh_binh.geojson": "Ninh Bình",
  "ha_giang.geojson": "Hà Giang",
  "lang_son.geojson": "Lạng Sơn",
  "nam_dinh.geojson": "Nam Định",
  "vinh_phuc.geojson": "Vĩnh Phúc",
  "bac_kan.geojson": "Bắc Kạn",
  "bac_ninh.geojson": "Bắc Ninh",
  "hoa_binh.geojson": "Hòa Bình",
  "yen_bai.geojson": "Yên Bái",
  "ha_nam.geojson": "Hà Nam",
  "hai_duong.geojson": "Hải Dương",
  "hai_phong.geojson": "Hải Phòng",
  "quang_ninh.geojson": "Quảng Ninh",
  "da_nang.geojson": "Đà Nẵng",
  "hcm.geojson": "Hồ Chí Minh",
  "can_tho.geojson": "Cần Thơ",
  "vinh_long.geojson": "Vĩnh Long",
  "dong_thap.geojson": "Đồng Tháp",
  "long_an.geojson": "Long An",
  "tien_giang.geojson": "Tiền Giang",
  "ben_tre.geojson": "Bến Tre",
  "tra_vinh.geojson": "Trà Vinh",
  "soc_trang.geojson": "Sóc Trăng",
  "bac_lieu.geojson": "Bạc Liêu",
  "ca_mau.geojson": "Cà Mau",
  "an_giang.geojson": "An Giang",
  "kien_giang.geojson": "Kiên Giang",
  "hau_giang.geojson": "Hậu Giang",
  "tay_ninh.geojson": "Tây Ninh",
  "binh_duong.geojson": "Bình Dương",
  "binh_phuoc.geojson": "Bình Phước",
  "dong_nai.geojson": "Đồng Nai",
  "ba_ria_vung_tau.geojson": "Bà Rịa - Vũng Tàu",
  "lam_dong.geojson": "Lâm Đồng",
  "dak_lak.geojson": "Đắk Lắk",
  "dak_nong.geojson": "Đắk Nông",
  "kon_tum.geojson": "Kon Tum",
  "gia_lai.geojson": "Gia Lai",
  "binh_dinh.geojson": "Bình Định",
  "phu_yen.geojson": "Phú Yên",
  "khanh_hoa.geojson": "Khánh Hòa",
  "ninh_thuan.geojson": "Ninh Thuận",
  "binh_thuan.geojson": "Bình Thuận",
  "quang_nam.geojson": "Quảng Nam",
  "quang_ngai.geojson": "Quảng Ngãi",
  "quang_tri.geojson": "Quảng Trị",
  "hue.geojson": "Thừa Thiên Huế",
  "quang_binh.geojson": "Quảng Bình",
  "ha_tinh.geojson": "Hà Tĩnh"
}

mylib/geo_map.json (after)
{
  "ha_noi.geojson": "Hà Nội",
  "cao_bang.geojson": "Cao Bằng",
  "lai_chau.geojson": "Lai Châu",
  "thai_binh.geojson": "Thái Bình",
  "hung_yen.geojson": "Hưng Yên",
  "bac_giang.geojson": "Bắc Giang",
  "thanh_hoa.geojson": "Thanh Hóa",
  "dien_bien.geojson": "Điện Biên",
  "nghe_an.geojson": "Nghệ An",
  "lao_cai.geojson": "Lào Cai",
  "son_la.geojson": "Sơn La",
  "tuyen_quang.geojson": "Tuyên Quang",
  "thai_nguyen.geojson": "Thái Nguyên",
  "phu_tho.geojson": "Phú Thọ",
  "ninh_binh.geojson": "Ninh Bình",
  "ha_giang.geojson": "Hà Giang",
  "lang_son.geojson": "Lạng Sơn",
  "nam_dinh.geojson": "Nam Định",
  "vinh_phuc.geojson": "Vĩnh Phúc",
  "bac_kan.geojson": "Bắc Kạn",
  "bac_ninh.geojson": "Bắc Ninh",
  "hoa_binh.geojson": "Hòa Bình",
  "yen_bai.geojson": "Yên Bái",
  "ha_nam.geojson": "Hà Nam",
  "hai_duong.geojson": "Hải Dương",
  "hai_phong.geojson": "Hải Phòng",
  "quang_ninh.geojson": "Quảng Ninh",
  "da_nang.geojson": "Đà Nẵng",
  "hcm.geojson": "TP.Hồ Chí Minh",
  "can_tho.geojson": "Cần Thơ",
  "vinh_long.geojson": "Vĩnh Long",
  "dong_thap.geojson": "Đồng Tháp",
  "long_an.geojson": "Long An",
  "tien_giang.geojson": "Tiền Giang",
  "ben_tre.geojson": "Bến Tre",
  "tra_vinh.geojson": "Trà Vinh",
  "soc_trang.geojson": "Sóc Trăng",
  "bac_lieu.geojson": "Bạc Liêu",
  "ca_mau.geojson": "Cà Mau",
  "an_giang.geojson": "An Giang",
  "kien_giang.geojson": "Kiên Giang",
  "hau_giang.geojson": "Hậu Giang",
  "tay_ninh.geojson": "Tây Ninh",
  "tay_nguyen.geojson": "Tây Nguyên",
  "binh_duong.geojson": "Bình Dương",
  "binh_phuoc.geojson": "Bình Phước",
  "dong_nai.geojson": "Đồng Nai",
  "vung_tau.geojson": "Bà Rịa - Vũng Tàu",
  "lam_dong.geojson": "Lâm Đồng",
  "dak_lak.geojson": "Đắk Lắk",
  "dak_nong.geojson": "Đắk Nông",
  "kon_tum.geojson": "Kon Tum",
  "gia_lai.geojson": "Gia Lai",
  "binh_dinh.geojson": "Bình Định",
  "phu_yen.geojson": "Phú Yên",
  "khanh_hoa.geojson": "Khánh Hòa",
  "ninh_thuan.geojson": "Ninh Thuận",
  "binh_thuan.geojson": "Bình Thuận",
  "quang_nam.geojson": "Quảng Nam",
  "quang_ngai.geojson": "Quảng Ngãi",
  "quang_tri.geojson": "Quảng Trị",
  "hue.geojson": "Thừa Thiên Huế",
  "quang_binh.geojson": "Quảng Bình",
  "ha_tinh.geojson": "Hà Tĩnh"
}

mylib/geo_map.json (diff)
@@ -27,7 +27,7 @@
   "hai_phong.geojson": "Hải Phòng",
   "quang_ninh.geojson": "Quảng Ninh",
   "da_nang.geojson": "Đà Nẵng",
-  "hcm.geojson": "Hồ Chí Minh",
+  "hcm.geojson": "TP.Hồ Chí Minh",
   "can_tho.geojson": "Cần Thơ",
   "vinh_long.geojson": "Vĩnh Long",
   "dong_thap.geojson": "Đồng Tháp",
@@ -42,10 +42,11 @@
   "kien_giang.geojson": "Kiên Giang",
   "hau_giang.geojson": "Hậu Giang",
   "tay_ninh.geojson": "Tây Ninh",
+  "tay_nguyen.geojson": "Tây Nguyên",
   "binh_duong.geojson": "Bình Dương",
   "binh_phuoc.geojson": "Bình Phước",
   "dong_nai.geojson": "Đồng Nai",
-  "ba_ria_vung_tau.geojson": "Bà Rịa - Vũng Tàu",
+  "vung_tau.geojson": "Bà Rịa - Vũng Tàu",
   "lam_dong.geojson": "Lâm Đồng",
   "dak_lak.geojson": "Đắk Lắk",
   "dak_nong.geojson": "Đắk Nông",
